{
  "app:title": "avalanches.sk",
  "menu:bulletin": "Report",
  "menu:blog": "Blog",
  "menu:weather": "Weather",
  "menu:snow-and-weather": "Snow and Weather",
  "menu:education": "Education",
  "menu:more": "More",
  "menu:more:archive": "Archive",
  "menu:more:publications": "Publications",
  "menu:more:about": "About",
  "menu:more:contact": "Contact",
  "menu:more:imprint": "Imprint",
  "menu:more:privacy": "Privacy",
  "menu:more:accessibility": "Accessibility",
  "menu:more:open-data": "Open Data",
  "menu:more:apps": "Apps",
  "menu:more:season-reports": "Season Reports",
  "menu:weather:map:": "Weather Maps",
  "menu:weather:measurements": "Station Measurements",
  "menu:lawis:station": "Weather Stations",
  "menu:lawis:incident": "Incidents",
  "menu:lawis:profile": "Snow Profiles",
  "menu:webcam": "Webcams",
  "menu:meteoportal": "Meteoportal",
  "menu:education:danger-scale": "Danger Scale",
  "menu:education:avalanche-problems": "Avalanche Problems",
  "menu:education:workflow": "Workflow",
  "menu:education:matrix": "EAWS Matrix",
  "menu:education:snowpack-stability": "Snowpack Stability",
  "menu:education:frequency": "Frequency",
  "menu:education:avalanche-sizes": "Avalanche Sizes",
  "menu:education:spatio-temporal-scale": "Spatio-Temporal Scale",
  "menu:education:danger-patterns": "Danger Patterns",
  "menu:education:community": "Community",
  "menu:glossary": "Glossary",
  "menu:education:handbook": "Handbook",
  "danger-level:low": "low",
  "danger-level:moderate": "moderate",
  "danger-level:considerable": "considerable",
  "danger-level:high": "high",
  "danger-level:very_high": "very high",
  "danger-level:no_snow": "No snow",
  "danger-level:no_rating": "No rating",
  "danger-level:missing": "No rating",
  "danger-patterns:dp1": "dp.1: deep persistent weak layer",
  "danger-patterns:dp2": "dp.2: gliding snow",
  "danger-patterns:dp3": "dp.3: rain",
  "danger-patterns:dp4": "dp.4: cold following warm / warm following cold",
  "danger-patterns:dp5": "dp.5: snowfall after a long period of cold",
  "danger-patterns:dp6": "dp.6: cold, loose snow and wind",
  "danger-patterns:dp7": "dp.7: snow-poor zones in snow-rich surrounding",
  "danger-patterns:dp8": "dp.8: surface hoar blanketed with snow",
  "danger-patterns:dp9": "dp.9: graupel blanketed with snow",
  "danger-patterns:dp10": "dp.10: springtime scenario",
  "problem:new_snow": "New snow problem",
  "problem:wind_slab": "Wind slab problem",
  "problem:persistent_weak_layers": "Persistent weak layer problem",
  "problem:wet_snow": "Wet snow problem",
  "problem:gliding_snow": "Gliding snow problem",
  "problem:favourable_situation": "Favourable situation",
  "problem:cornices": "Cornices",
  "problem:no_distinct_problem": "No distinct problem",
  "problem:new_snow:short": "New snow",
  "problem:wind_slab:short": "Wind slab",
  "problem:persistent_weak_layers:short": "Persistent weak layers",
  "problem:wet_snow:short": "Wet snow",
  "problem:gliding_snow:short": "Gliding snow",
  "problem:favourable_situation:short": "Favourable situation",
  "problem:cornices:short": "Cornices",
  "problem:no_distinct_problem:short": "No distinct problem",
  "filter:all": "All",
  "filter:search": "Search",
  "jumpnav:content": "Go to Content",
  "jumpnav:navigation": "Go to Navigation",
  "jumpnav:footer": "Go to Footer",
  "header:languages:title": "Languages",
  "header:logo:hover": "Home",
  "header:euregio:hover": "European Region Tyrol - South Tyrol - Trentino",
  "header:skminv:hover": "Ministry of Interior of the Slovak Republic",
  "header:hamburger:hover": "Menu",
  "main:share-this": "<strong>Share this</strong> on Social Media",
  "main:share-this:hover": "Share on {on}",
  "footer:subscribe": "Subscribe",
  "footer:subscribe:hover": "Subscribe to Avalanche Forecast, Social Media, Blog, Apps",
  "footer:euregio:hover": "European Region Tyrol - South Tyrol - Trentino",
  "footer:skminv:hover": "Ministry of Interior of the Slovak Republic",
  "footer:eaws:hover": "European Avalanche Warning Services",
  "footer:top:hover": "Go back to top",
  "footer:follow-us": "<strong>Follow {region}</strong> on Social Media",
  "footer:follow-us:hover": "Follow us on {on}",
  "bulletin:title": "Avalanche Forecast",
  "bulletin:header:forecast": "Avalanche Forecast",
  "bulletin:header:info-no-data": "Currently no daily avalanche forecast available. Current information and announcements are posted on our blog.",
  "bulletin:header:info-loading-data-slow": "<a>Loading avalanche forecast. In case of slow network you might consider to use our lightweight version.</a>",
  "bulletin:header:published-at": "Published {date}, {time}",
  "bulletin:header:updated-at": "Updated {date}, {time}",
  "bulletin:header:loading": "Loading",
  "bulletin:header:am": "AM",
  "bulletin:header:pm": "PM",
  "bulletin:header:dateflipper:back": "Back",
  "bulletin:header:dateflipper:latest": "Latest",
  "bulletin:header:dateflipper:latest:hover": "Go to current Avalanche Forecast",
  "bulletin:header:dateflipper:forward": "Forward",
  "bulletin:header:dateflipper:showHideCalendar": "Show / Hide Calendar",
  "bulletin:header:archive": "Archive",
  "bulletin:header:archive:hover": "Past Avalanche Forecasts",
  "bulletin:map:locate:title": "Show my location",
  "bulletin:map:locate:outside": "Your location is outside of the bounds.",
  "bulletin:map:locate:metersUnit": "meters",
  "bulletin:map:locate:popup": "You are within {distance} {unit} from this point",
  "bulletin:map:search": "Search",
  "bulletin:map:search:hover": "Type in a location",
  "bulletin:map:search:label": "Search for a location",
  "bulletin:map:zoom-in:hover": "Zoom in",
  "bulletin:map:zoom-out:hover": "Zoom out",
  "bulletin:map:info:details": "<span>Click for</span> details",
  "bulletin:map:info:details:hover": "See full Avalanche Forecast",
  "bulletin:map:blog:button:title": "See all blog entries",
  "bulletin:legend:highlight-regions": "<strong>Highlight regions</strong> with particular <a>Avalanche Problem</a>",
  "bulletin:legend:highlight:hover": "Highlight regions with {problem}",
  "bulletin:legend:dehighlight:hover": "Dim regions with {problem}",
  "bulletin:legend:danger-levels": "<strong>Danger Levels</strong>",
  "bulletin:linkbar:back-to-map": "Back to map",
  "bulletin:linkbar:pdf": "PDF",
  "bulletin:linkbar:pdf:hover": "Download Avalanche Forecast as PDF",
  "bulletin:linkbar:subscribe": "Subscribe",
  "bulletin:linkbar:subscribe:hover": "Subscribe to Avalanche Forecast, Social Media, Blog, Apps",
  "bulletin:report:headline": "Danger level for <strong>{date} {daytime}</strong>",
  "bulletin:report:headline2": "Danger Level {number} – {text}",
  "bulletin:report:headline2:level0": "{text}",
  "bulletin:report:daytime:am": "AM",
  "bulletin:report:daytime:pm": "PM",
  "bulletin:report:dangerlevel": "Danger level: {level}",
  "bulletin:report:dangerlevel-above": "Danger level above {elev}m: {level}",
  "bulletin:report:dangerlevel-below": "Danger level below {elev}m: {level}",
  "bulletin:report:dangerlevel-treeline-above": "Danger level above treeline: {level}",
  "bulletin:report:dangerlevel-treeline-below": "Danger level below treeline: {level}",
  "bulletin:report:selected-region:hover": "You see the forecast for the selected region.<br />Click to return to map",
  "bulletin:report:tendency": "<strong>Tendency: {tendency}</strong><br></br>on {date} {daytime}",
  "bulletin:report:tendency:daytime:am": "AM",
  "bulletin:report:tendency:daytime:pm": "PM",
  "bulletin:report:tendency:none": "n/a",
  "bulletin:report:tendency:increasing": "Increasing avalanche danger",
  "bulletin:report:tendency:steady": "Constant avalanche danger",
  "bulletin:report:tendency:decreasing": "Decreasing avalanche danger",
  "bulletin:report:tendency:hover": "Expected trend for the following day",
  "bulletin:report:exposition": "Aspect where avalanche problem prevails",
  "bulletin:report:problem:aspect:e": "E",
  "bulletin:report:problem:aspect:n": "N",
  "bulletin:report:problem:aspect:ne": "NE",
  "bulletin:report:problem:aspect:nw": "NW",
  "bulletin:report:problem:aspect:s": "S",
  "bulletin:report:problem:aspect:se": "SE",
  "bulletin:report:problem:aspect:sw": "SW",
  "bulletin:report:problem:aspect:w": "W",
  "bulletin:report:problem:elevation:above:m:hover": "Avalanche problem above {elevationLow}m",
  "bulletin:report:problem:elevation:below:m:hover": "Avalanche problem below {elevationHigh}m",
  "bulletin:report:problem:elevation:above:treeline:hover": "Avalanche problem above treeline",
  "bulletin:report:problem:elevation:below:treeline:hover": "Avalanche problem below treeline",
  "bulletin:report:problem:elevation:between:m-m:hover": "Avalanche problem between {elevationLow}m and {elevationHigh}m",
  "bulletin:report:problem:elevation:between:treeline-m:hover": "Avalanche problem between treeline and {elevationHigh}m",
  "bulletin:report:problem:elevation:between:m-treeline:hover": "Avalanche problem between {elevationLow}m and treeline",
  "bulletin:report:problem:elevation:between:treeline-treeline:hover": "Avalanche problem between treeline and treeline",
  "bulletin:report:problem:elevation:all:hover": "Avalanche problem in all elevations",
  "bulletin:report:problem:elevation:between:treeline-m": "Treeline-{elevationHigh}m",
  "bulletin:report:problem:elevation:between:m-treeline": "{elevationLow}m-Treeline",
  "bulletin:report:problem:elevation:between:treeline-treeline": "Treeline-Treeline",
  "bulletin:report:problem:snowpack-stability": "Snowpack stability",
  "bulletin:report:problem:snowpack-stability:good": "good",
  "bulletin:report:problem:snowpack-stability:fair": "fair",
  "bulletin:report:problem:snowpack-stability:poor": "poor",
  "bulletin:report:problem:snowpack-stability:very_poor": "very poor",
  "bulletin:report:problem:frequency": "Frequency",
  "bulletin:report:problem:frequency:none": "none",
  "bulletin:report:problem:frequency:few": "few",
  "bulletin:report:problem:frequency:some": "some",
  "bulletin:report:problem:frequency:many": "many",
  "bulletin:report:problem:avalanche-size": "Avalanche size",
  "bulletin:report:problem:avalanche-size:1": "small",
  "bulletin:report:problem:avalanche-size:2": "medium",
  "bulletin:report:problem:avalanche-size:3": "large",
  "bulletin:report:problem:avalanche-size:4": "very large",
  "bulletin:report:problem:avalanche-size:5": "extreme",
  "bulletin:report:snowpack-structure:headline": "Snowpack",
  "bulletin:report:tendency:headline": "Tendency",
  "bulletin:report:danger-patterns": "Danger Patterns",
  "bulletin:report:author": "Author",
  "bulletin:report:audio:feedback": "Send feedback",
  "bulletin:treeline": "Treeline",
  "bulletin:howto": "<strong>Click on the map</strong> for detailed information on the avalanche danger in the various warning regions.",
  "bulletin:feedback": "Survey",
  "bulletin:feedback:hover": "ONLINE SURVEY on the new Euregio Avalanche.report",
  "bulletin:control-bar:community:text": "<a>ONLINE SURVEY</a> on the Euregio Avalanche.report",
  "bulletin:control-bar:community:link": " (<a>more info</a>)",
  "archive:filter:year": "Year",
  "archive:filter:month": "Month",
  "archive:filter:day": "Day",
  "archive:filter:language": "Language",
  "archive:table-header:date": "Date",
  "archive:table-header:download": "Download avalanche forecast",
  "archive:table-header:map": "Map",
  "archive:download-pdf": "PDF",
  "archive:download-xml": "XML",
  "archive:download-pdf:hover": "Download",
  "archive:download-xml:hover": "Download",
  "archive:map:alt": "Danger rating map for {date}",
  "archive:show-forecast:hover": "Show full archived Avalanche Forecast",
  "archive:former-archives:headline": "Former Archives",
  "archive:former-archives:tyrol": "Tyrol",
  "archive:former-archives:south-tyrol": "South Tyrol",
  "archive:former-archives:trentino": "Trentino",
  "weather:subpages:subtitle": "Weather",
  "weathermap:title": "Weather Maps",
  "weathermap:headline": "Weather Maps",
  "weathermap:map:feature-info:more": "Stationsinfo",
  "weathermap:domain:title:temp": "Temperature",
  "weathermap:domain:title:snow-height": "Snow Height",
  "weathermap:domain:title:diff-snow": "Snow Height Diff",
  "weathermap:domain:title:new-snow": "Fresh Snow",
  "weathermap:domain:title:snow-line": "Snow Line",
  "weathermap:domain:title:wind": "Wind",
  "weathermap:domain:title:gust": "Wind Gust",
  "weathermap:domain:timespan:description:1": "hourly",
  "weathermap:domain:timespan:description": "Time range: {range} Hours",
  "weathermap:cockpit:flipper:previous": "Previous",
  "weathermap:cockpit:flipper:next": "Next",
  "weathermap:cockpit:maps-creation-date:title": "Last Update",
  "weathermap:cockpit:maps-creation-date:prefix": "Created",
  "weathermap:cockpit:maps-update-date:title": "Update (estimated)",
  "weathermap:cockpit:maps-update-date:prefix": "Update",
  "weathermap:cockpit:play": "Play",
  "weathermap:cockpit:stop": "Stop",
  "weathermap:cockpit:select-parameter": "Select parameter",
  "weathermap:cockpit:unit:title": "Unit",
  "weathermap:cockpit:zamg:hover": "Zentralanstalt für Meteorologie und Geodynamik",
  "weatherstation-diagrams:back": "Back",
  "weatherstation-diagrams:forward": "Forward",
  "weatherstation-diagrams:latest": "Latest",
  "weatherstation-diagrams:nextstation": "Next Station",
  "weatherstation-diagrams:priorstation": "Prior Station",
  "blog:title": "Blog",
  "blog:subtitle": "Blog",
  "blog:headline": "Blog Posts",
  "blog:filter:avalanche-problem": "Avalanche Problem",
  "blog:filter:year": "Year",
  "blog:filter:month": "Month",
  "blog:filter:province": "Province",
  "blog:filter:province:nothing-selected": "Select",
  "blog:filter:language": "Language",
  "blog:search": "Search posts",
  "blog:page-flipper:page": "Page",
  "blog:page-flipper:no-posts": "No content found, please choose different filters.",
  "blog:overview:info-no-data": "Currently no blog posts available. You can use our standalone versions: <a>here</a>",
  "blog:overview:info-loading-data-slow": "Loading blogs posts. In case of slow network you might consider to use our standalone versions: <a>here</a>",
  "blog:all-blog-posts": "All Blog Posts",
  "region:table:header:region": "Region",
  "region:table:header:code": "Code",
  "measurements:title": "Station Measurements",
  "measurements:headline": "Station Measurements",
  "measurements:search": "Search for station",
  "measurements:filter:province": "State / Province",
  "measurements:filter:hide": "Hide",
  "measurements:filter:hide:reset": "Reset Filters",
  "measurements:filter:hide:snow": "Snow Height",
  "measurements:filter:hide:temp": "Temperature",
  "measurements:filter:hide:wind": "Wind",
  "measurements:filter:hide:active:hover": "Hide",
  "measurements:filter:hide:inactive:hover": "Show",
  "measurements:table:sort-asc": "Sort ascending",
  "measurements:table:sort-desc": "Sort descending",
  "measurements:table:sort-toggle": "Invert sort",
  "measurements:table:header:name": "Station",
  "measurements:table:header:microRegion": "Region",
  "measurements:table:header:elev": "Elevation",
  "measurements:table:header:snow": "Snow Height",
  "measurements:table:header:snow24": "24h Snow Height Diff",
  "measurements:table:header:snow48": "48h Snow Height Diff",
  "measurements:table:header:snow72": "72h Snow Height Diff",
  "measurements:table:header:precipitation6": "Precipitation in 6h",
  "measurements:table:header:precipitation24": "Precipitation in 24h",
  "measurements:table:header:precipitation48": "Precipitation in 48h",
  "measurements:table:header:precipitation72": "Precipitation in 72h",
  "measurements:table:header:temp": "Temperature",
  "measurements:table:header:temp_max": "Temperature max",
  "measurements:table:header:temp_min": "Temperature min",
  "measurements:table:header:wdir": "Wind Direction",
  "measurements:table:header:wspd": "Wind Speed",
  "measurements:table:header:wgus": "Wind Gust",
  "measurements:table:header:rhum": "Humidity",
  "dialog:download-pdf:heading": "Download bulletin",
  "dialog:download-pdf:subheading": "PDF",
  "dialog:download-pdf:description": "Choose your region of interest and get a PDF in color or black &amp; white.",
  "dialog:download-pdf:in": "in",
  "dialog:download-pdf:or": "or",
  "dialog:download-pdf:mode:bw": "black and white",
  "dialog:download-pdf:mode:color": "colored",
  "dialog:follow:header": "Follow us",
  "dialog:subscribe:header": "Subscriptions",
  "dialog:subscribe:subheader": "Stay up to date",
  "dialog:subscribe:description": "We will inform you when we publish avalanche reports and blog entries.",
  "dialog:subscribe:select-subscription": "Select <span>what you want to subscribe for</span>",
  "dialog:subscribe:email": "Email",
  "dialog:subscribe:app": "Apps",
  "dialog:subscribe-app:subheader": "Apps",
  "dialog:subscribe-app:or": "or",
  "dialog:subscribe-app:android:hover": "Google Play",
  "dialog:subscribe-app:android:button": "Google Play",
  "dialog:subscribe-app:ios:hover": "App Store",
  "dialog:subscribe-app:ios:button": "App Store",
  "dialog:subscribe-app:lawine-tirol:title": "Lawine Tirol App",
  "dialog:subscribe-app:snowsafe:title": "Snow Safe App",
  "dialog:subscribe-app:snowhow:title": "snowhow App",
  "dialog:subscribe-app:hzs-app:title": "Mountain Rescue Service",
  "dialog:subscribe-email:subheader": "Avalanche Forecast",
  "dialog:subscribe-email:region": "<strong>Select</strong> State / Province of interest",
  "dialog:subscribe-email:region-all:button": "Entire Euregio",
  "dialog:subscribe-email:email": "Email address",
  "dialog:subscribe-email:language": "Preferred language",
  "dialog:subscribe-email:subscribe:button": "Subscribe",
  "dialog:subscribe-email:subscribe:agree-before-link": "I have read the ",
  "dialog:subscribe-email:subscribe:agree-after-link": " completely and have been informed about the legal consequences.",
  "dialog:subscribe-email:subscribe:agree-link": "declaration of consent",
  "dialog:subscribe-email:status:loading": "<strong>Please stand by:</strong> Subscription in progress …",
  "dialog:subscribe-email:status:subscribed": "<strong>Oh:</strong> You are already subscribed with this email address",
  "dialog:subscribe-email:status:submitted": "<strong>Please check your email inbox</strong> to confirm your subscription",
  "dialog:subscribe-email:status:ok": "<strong>Subscription confirmed:</strong> You are now subscribed",
  "dialog:subscribe-email:error": "Error",
  "dialog:subscribe:telegram": "Telegram",
  "dialog:subscribe-telegram:subheader": "Avalanche Forecast",
  "dialog:subscribe-telegram:region": "<strong>Select</strong> State / Province of interest",
  "dialog:subscribe-telegram:language": "Preferred language",
  "dialog:subscribe-telegram:subscribe:button": "Subscribe",
  "dialog:subscribe-telegram:error": "Error",
  "dialog:subscribe:web-push": "Web Push",
  "dialog:subscribe-web-push:enable": "Enable Web Push",
  "dialog:subscribe-web-push:disable": "Disable Web Push",
  "dialog:subscribe-web-push:error": "Error",
  "dialog:subscribe-web-push:error:no-permission": "Notification permission was not granted!",
  "dialog:subscribe-web-push:error:no-subscription": "Failed to subscribe!",
  "dialog:subscribe-blog:subheader": "Blog",
  "dialog:subscribe-blog:or": "or",
  "dialog:subscribe-blog:atom": "Atom 1.0",
  "dialog:subscribe-blog:rss": "RSS 2.0",
  "dialog:cookie-consent:header": "This website uses Cookies",
  "dialog:cookie-consent:text": "We use cookies to personalize content and ads, integrate social media and analyze website access. We also share information about your website usage - anonymously - with our partners who may merge it with other information you may have collected in connection with your use of their services. This enables communication and advertising adapted to your personal interests. We would also like to draw your attention to our data protection information for registered online users and our cookie policy.",
  "dialog:cookie-consent:button": "Ok",
  "dialog:feedback:header": "ONLINE SURVEY on the new Euregio Avalanche.report",
  "dialog:feedback:text": "We want <strong>your feedback</strong> on the new cross-border avalanche forecast.<br /><strong>Help us</strong> to improve our products and <strong>win</strong> an attractive prize! The survey takes about <strong>10 minutes</strong>.<br />Thanks a lot!",
  "dialog:feedback:button": "No, thanks!",
  "dialog:weather-station-diagram:header": "Weather Station",
  "dialog:weather-station-diagram:timerange:day": "Day",
  "dialog:weather-station-diagram:timerange:threedays": "Three days",
  "dialog:weather-station-diagram:timerange:week": "Week",
  "dialog:weather-station-diagram:timerange:month": "Month",
  "dialog:weather-station-diagram:timerange:winter": "Winter",
  "dialog:weather-station-diagram:operator:caption": "This weather station is operated by {operator}.",
  "dialog:weather-station-diagram:yearFlipper:latest": "Latest",
  "more:subpages:subtitle": "More",
  "more:title": "Contact & Services",
  "more:headline": "Contact & Services",
  "more:archive:image:title": "Archive",
  "more:archive:image:alt": "Archive",
  "more:archive:headline": "Archive",
  "more:archive:text": "Interested in the Avalanche.report of past days?",
  "more:apps:image:title": "Mobile Apps",
  "more:apps:image:alt": "MobileApps",
  "more:apps:headline": "Mobile Apps",
  "more:apps:text": "Install in your smartphone to stay informed.",
  "more:publications:image:title": "Publications",
  "more:publications:image:alt": "Publications",
  "more:publications:headline": "Publications",
  "more:publications:text": "Download publications ond yearly reports of the Avalanche prevention center.",
  "more:snowprofiles:image:title": "Snow profiles",
  "more:snowprofiles:image:alt": "Snow profiles",
  "more:snowprofiles:headline": "Snow profiles",
  "more:snowprofiles:text": "Snow profiles in lawis information system.",
  "more:about:image:title": "About",
  "more:about:image:alt": "About",
  "more:about:headline": "About",
  "more:about:text": "You want to know more about us?",
  "more:contact:image:title": "Contact",
  "more:contact:image:alt": "Contact",
  "more:contact:headline": "Contact",
  "more:contact:text": "How can you get in touch with us?",
  "more:imprint:image:title": "Imprint",
  "more:imprint:image:alt": "Imprint",
  "more:imprint:headline": "Imprint",
  "more:imprint:text": "Who is responsible for the content?",
  "more:privacy:image:title": "Privacy Policy",
  "more:privacy:image:alt": "Privacy Policy",
  "more:privacy:headline": "Privacy Policy",
  "more:privacy:text": "What happens to your data?",
  "more:accessibility:image:title": "Accessibility Declaration",
  "more:accessibility:image:alt": "Accessibility Declaration",
  "more:accessibility:headline": "Accessibility Declaration",
  "more:accessibility:text": "Can you access the data?",
  "more:open-data:image:title": "Open Data",
  "more:open-data:image:alt": "Open Data",
  "more:open-data:headline": "Open Data",
  "more:open-data:text": "Whose data is it?",
  "more:season-reports:image:title": "Season Reports",
  "more:season-reports:image:alt": "Season Reports",
  "more:season-reports:headline": "Season Reports",
  "more:season-reports:text": "Wanna learn from the past?",
  "more:linktree:title": "The most important links",
  "more:linktree:subtitle": "Linktree",
  "more:linktree:marginal": "",
  "more:linktree:bulletin:title": "Latest Bulletin",
  "more:linktree:bulletin:link": "/bulletin",
  "more:linktree:blog:title": "Latest Blog",
  "more:linktree:blog:link": "/blog",
  "more:linktree:survey:title": "Survey",
  "more:linktree:survey:link": "https://en.euregio.avalancheresearch.ca/",
  "education:subpages:subtitle": "Education",
  "education:overview:title": "Education & Prevention",
  "education:overview:headline": "Knowledge about avalanche forecasting",
  "education:overview:danger-scale:image:title": "Danger Scale",
  "education:overview:danger-scale:image:alt": "Danger Scale",
  "education:overview:danger-scale:headline": "Danger Scale",
  "education:overview:danger-scale:text": "What is an avalanche danger scale?",
  "education:overview:avalanche-problems:image:title": "Avalanche Problems",
  "education:overview:avalanche-problems:image:alt": "Avalanche Problems",
  "education:overview:avalanche-problems:headline": "Avalanche Problems",
  "education:overview:avalanche-problems:text": "How do they occur in the terrain?",
  "education:overview:workflow:image:title": "Workflow",
  "education:overview:workflow:image:alt": "Workflow",
  "education:overview:workflow:headline": "Workflow",
  "education:overview:workflow:text": "Unifying the ways of working.",
  "education:overview:eaws-matrix:image:title": "EAWS Matrix",
  "education:overview:eaws-matrix:image:alt": "EAWS Matrix",
  "education:overview:eaws-matrix:headline": "EAWS Matrix",
  "education:overview:eaws-matrix:text": "Determining avalanche danger in an objective way.",
  "education:overview:snowpack-stability:image:title": "Snowpack Stability",
  "education:overview:snowpack-stability:image:alt": "Snowpack Stability",
  "education:overview:snowpack-stability:headline": "Snowpack Stability",
  "education:overview:snowpack-stability:text": "The four classes of snowpack stabiltiy.",
  "education:overview:frequency:image:title": "Frequency",
  "education:overview:frequency:image:alt": "Frequency",
  "education:overview:frequency:headline": "Frequency",
  "education:overview:frequency:text": "The four classes of frequency.",
  "education:overview:avalanche-sizes:image:title": "Avalanche Sizes",
  "education:overview:avalanche-sizes:image:alt": "Avalanche Sizes",
  "education:overview:avalanche-sizes:headline": "Avalanche Sizes",
  "education:overview:avalanche-sizes:text": "The five classes of avalanche sizes.",
  "education:overview:spatio-temporal-scale:image:title": "Spatial & Temporal Scale",
  "education:overview:spatio-temporal-scale:image:alt": "Spatial & Temporal Scale",
  "education:overview:spatio-temporal-scale:headline": "Spatial & Temporal Scale",
  "education:overview:spatio-temporal-scale:text": "What's the scale?",
  "education:overview:danger-patterns:image:title": "Danger Patterns",
  "education:overview:danger-patterns:image:alt": "Danger Patterns",
  "education:overview:danger-patterns:headline": "Danger Patterns",
  "education:overview:danger-patterns:text": "10 typical, repetitive and usually obvious danger situations.",
  "education:overview:community:image:title": "Community",
  "education:overview:community:image:alt": "Community",
  "education:overview:community:headline": "Community",
  "education:overview:community:text": "Let's build a community!",
  "education:overview:glossary:link": "https://www.avalanches.org/glossary/?lang=en",
  "education:overview:glossary:image:title": "Glossary",
  "education:overview:glossary:image:alt": "Glossary",
  "education:overview:glossary:headline": "Glossary",
  "education:overview:glossary:text": "The world’s largest glossary on snow and avalanches.",
  "education:overview:handbook:image:title": "Handbook",
  "education:overview:handbook:image:alt": "Handbook",
  "education:overview:handbook:headline": "Handbook",
  "education:overview:handbook:text": "Possibilities and limits of the Avalanche.report.",
  "glossary:source": "Source",
  "button:weather:headline": "Weather Forecast",
  "button:weather:AT-07:link": "https://www.zamg.ac.at/cms/en/weather/weather-forecast/tirol/morgen_vormittag",
  "button:weather:IT-32-BZ:link": "http://weather.provinz.bz.it/mountain-weather.asp",
  "button:weather:IT-32-TN:link": "https://www.meteotrentino.it/?id=9#!/home",
  "button:blog:headline": "Blog",
  "button:snow:headline": "Snow & Weather",
  "button:snow:hn:text": "New Snow",
  "button:snow:hs:text": "Snow Height",
  "button:snow:ff:text": "Wind",
  "button:snow:stations:text": "Weather Stations",
  "button:education:headline": "Education & Prevention",
  "button:education:danger-scale:text": "Danger Scale",
  "button:education:eaws-matrix:text": "EAWS Matrix",
  "button:education:avalanche-sizes:text": "Avalanche Sizes",
  "button:education:spatio-temporal-scale:text": "Spatial & Temporal Scale",
  "button:education:avalanche-problems:text": "Avalanche Problems",
  "button:education:danger-patterns:text": "Danger Patterns",
  "button:education:handbook:text": "Handbook",
  "date-picker:close-button:caption": "Close"
}
