{
  "app:title": "Avalanche.report",
  "menu:bulletin": "Report",
  "menu:blog": "Blog",
  "menu:weather": "Meterorología",
  "menu:education": "Educación",
  "menu:more": "Más",
  "menu:more:archive": "Fichero",
  "menu:more:about": "A cerca de",
  "menu:more:contact": "Contacto",
  "menu:more:imprint": "Imprimir",
  "menu:more:privacy": "Privacidad",
  "menu:more:accessibility": "Accesibilidad",
  "menu:more:open-data": "Open Data",
  "menu:more:season-reports": "Season Reports",
  "menu:weather:map:": "Mapas del Tiempo",
  "menu:weather:measurements": "Estaciones de Medida",
  "menu:lawis:station": "Estaciones Meteorológicas",
  "menu:lawis:incident": "Incidentes",
  "menu:lawis:profile": "Perfiles de Nieve",
  "menu:webcam": "Webcams",
  "menu:education:danger-scale": "Escala de Peligro",
  "menu:education:avalanche-problems": "Problemas de Avalanchas",
  "menu:education:workflow": "Workflow",
  "menu:education:matrix": "Matriz EAWS",
  "menu:education:snowpack-stability": "Estabilidad del manto nivoso",
  "menu:education:frequency": "Frecuencia",
  "menu:education:avalanche-sizes": "Tamaño de Aludes",
  "menu:education:spatio-temporal-scale": "Escala espacio-temporal",
  "menu:education:danger-patterns": "Patrones de Peligro",
  "menu:education:community": "Comunidad",
  "menu:glossary": "Glosario",
  "menu:education:handbook": "Manual",
  "danger-level:low": "débil",
  "danger-level:moderate": "limitado",
  "danger-level:considerable": "notable",
  "danger-level:high": "fuerte",
  "danger-level:very_high": "muy fuerte",
  "danger-level:no_snow": "Sin nieve",
  "danger-level:no_rating": "Sin clasificar",
  "danger-level:missing": "Sin clasificar",
  "danger-patterns:dp1": "pp.1: capas débiles persistentes",
  "danger-patterns:dp2": "pp.2: aludes de deslizamiento",
  "danger-patterns:dp3": "pp.3: lluvia",
  "danger-patterns:dp4": "pp.4: frío sobre cálido / cálido sobre frío",
  "danger-patterns:dp5": "pp.5: nevada reciente después de un largo periodo cálido",
  "danger-patterns:dp6": "pp.6: frío, nieve suelta y viento",
  "danger-patterns:dp7": "pp.7: zonas de poca nieve rodeadas de zonas con mayor espesor de nieve",
  "danger-patterns:dp8": "pp.8: escarcha de superfície enterrada",
  "danger-patterns:dp9": "pp.9: nieve redonda  enterrada",
  "danger-patterns:dp10": "pp.10: escenario de primavera",
  "problem:new_snow": "Problema de nieve reciente",
  "problem:wind_slab": "Problema de placas de viento",
  "problem:persistent_weak_layers": "Problema de capas débiles persistentes",
  "problem:wet_snow": "Problema de nieve húmeda",
  "problem:gliding_snow": "Problema de deslizamientos basales",
  "problem:favourable_situation": "Situación favorable",
  "problem:cornices": "Cornisas",
  "problem:no_distinct_problem": "Ningún problema de aludes evidente",
  "problem:new_snow:short": "Nieve reciente",
  "problem:wind_slab:short": "Placas de viento",
  "problem:persistent_weak_layers:short": "Capas débiles persistentes",
  "problem:wet_snow:short": "Nieve húmeda",
  "problem:gliding_snow:short": "Deslizamientos basales",
  "problem:favourable_situation:short": "Situación favorable",
  "problem:cornices:short": "Cornisas",
  "problem:no_distinct_problem:short": "Ningún problema de aludes evidente",
  "filter:all": "Todos",
  "filter:search": "Buscar",
  "jumpnav:content": "Ir al contenido",
  "jumpnav:navigation": "Ir a Navegación",
  "jumpnav:footer": "Ir al pie de página",
  "header:languages:title": "Idiomas",
  "header:logo:hover": "Inicio",
  "header:euregio:hover": "Región europea Tirol - Sud Tirol - Trentino",
  "header:hamburger:hover": "Menú",
  "main:share-this": "<strong>Compartir</strong> en Redes Sociales",
  "main:share-this:hover": "Compartir en {on}",
  "footer:subscribe": "Suscribir",
  "footer:subscribe:hover": "Suscribirse a la Predicción de Aludes, Redes Sociales, Blog, Apps",
  "footer:euregio:hover": "Región europea Tirol - Sud Tirol - Trentino",
  "footer:eaws:hover": "Servicios Europeos de Predicción de Aludes",
  "footer:top:hover": "Volver arriba",
  "footer:follow-us": "Sigue {region}  en redes sociales",
  "footer:follow-us:hover": "Síguenos en  {on}",
  "bulletin:title": "Predicción de Aludes",
  "bulletin:header:forecast": "Predicción de Aludes",
  "bulletin:header:info-no-data": "Actualmente no hay predicción de avalanchas diario disponible. La información y los anuncios actuales se publican en nuestro blog.",
  "bulletin:header:info-loading-data-slow": "<a>Cargando predicción de aludes. En caso de una conexión lenta, puede considerar usar nuestra versión de carga ligera.</a>",
  "bulletin:header:published-at": "Publicaco {date}, {time}",
  "bulletin:header:updated-at": "Actualizado {date}, {time}",
  "bulletin:header:loading": "Cargando",
  "bulletin:header:am": "AM",
  "bulletin:header:pm": "PM",
  "bulletin:header:dateflipper:back": "Atrás",
  "bulletin:header:dateflipper:latest": "Última",
  "bulletin:header:dateflipper:latest:hover": "Ir a la Predicción de Aludes actual",
  "bulletin:header:dateflipper:forward": "Adelante",
  "bulletin:header:dateflipper:showHideCalendar": "Mostrar / Ocultar Calendario",
  "bulletin:header:archive": "Fichero",
  "bulletin:header:archive:hover": "Predicciones de Aludes anteriores",
  "bulletin:map:locate:title": "Muestra mi ubicación",
  "bulletin:map:locate:outside": "Su situación está fuera de los límites.",
  "bulletin:map:locate:metersUnit": "metros",
  "bulletin:map:locate:popup": "Estás dentro {distance} {unit} de este punto",
  "bulletin:map:search": "Busca",
  "bulletin:map:search:hover": "Escribe una localización",
  "bulletin:map:search:label": "Buscar una ubicación",
  "bulletin:map:zoom-in:hover": "Zoom in",
  "bulletin:map:zoom-out:hover": "Zoom out",
  "bulletin:map:info:details": "<span>Click para</span> detalles",
  "bulletin:map:info:details:hover": "Ver la Predicción de Aludes completa",
  "bulletin:map:blog:button:title": "Ver todas las entradas de blog",
  "bulletin:legend:highlight-regions": "<strong>Regiones destacadas</strong> con especiales <a>Problemas de Aludes</a>",
  "bulletin:legend:highlight:hover": "Regiones destacadas con {problem}",
  "bulletin:legend:dehighlight:hover": "Regiones oscuras con {problem}",
  "bulletin:legend:danger-levels": "<strong>Grados de Peligro</strong>",
  "bulletin:linkbar:back-to-map": "Volver al mapa",
  "bulletin:linkbar:pdf": "PDF",
  "bulletin:linkbar:pdf:hover": "Descargar la Predicción de Aludes en PDF",
  "bulletin:linkbar:subscribe": "Suscribirse",
  "bulletin:linkbar:subscribe:hover": "Suscribirse a la Predicción de Aludes, Redes Sociales, Blog, Apps",
  "bulletin:report:headline": "Grado de Peligro para  <strong>{date} {daytime}</strong>",
  "bulletin:report:headline2": "Grado de Peligro {number} – {text}",
  "bulletin:report:headline2:level0": "{text}",
  "bulletin:report:daytime:am": "AM",
  "bulletin:report:daytime:pm": "PM",
  "bulletin:report:dangerlevel": "Grado de Peligro: {level}",
  "bulletin:report:dangerlevel-above": "Grado de Peligro por encima {elev}m: {level}",
  "bulletin:report:dangerlevel-below": "Grado de Peligro por debajo {elev}m: {level}",
  "bulletin:report:dangerlevel-treeline-above": "Grado de Peligro por encima el límite del bosque: {level}",
  "bulletin:report:dangerlevel-treeline-below": "Grado de Peligro por debajo del límite del bosque: {level}",
  "bulletin:report:selected-region:hover": "Ves la predicción de aludes para la región seleccionada. <br />Click para volver al mapa",
  "bulletin:report:tendency": "<strong>Tendencia: {tendency}</strong><br></br>en {date} {daytime}",
  "bulletin:report:tendency:daytime:am": "AM",
  "bulletin:report:tendency:daytime:pm": "PM",
  "bulletin:report:tendency:none": "n/d",
  "bulletin:report:tendency:increasing": "Grado de Peligro en aumento",
  "bulletin:report:tendency:steady": "Grado de Peligro constante",
  "bulletin:report:tendency:decreasing": "Grado de Peligro en descenso",
  "bulletin:report:tendency:hover": "Tendencia esperada para el día siguiente",
  "bulletin:report:exposition": "Orientación donde el problema de aludes predomina",
  "bulletin:report:problem:aspect:e": "E",
  "bulletin:report:problem:aspect:n": "N",
  "bulletin:report:problem:aspect:ne": "NE",
  "bulletin:report:problem:aspect:nw": "NW",
  "bulletin:report:problem:aspect:s": "S",
  "bulletin:report:problem:aspect:se": "SE",
  "bulletin:report:problem:aspect:sw": "SW",
  "bulletin:report:problem:aspect:w": "W",
  "bulletin:report:problem:elevation:above:m:hover": "Problema de aludes por encima de {elevevationLow}m",
  "bulletin:report:problem:elevation:below:m:hover": "Problema de aludes por debajo {elevelvationHigh}m",
  "bulletin:report:problem:elevation:above:treeline:hover": "Problema de aludes por encima del límite del bosque",
  "bulletin:report:problem:elevation:below:treeline:hover": "Problema de aludes por debajo del límite del bosque",
  "bulletin:report:problem:elevation:between:m-m:hover": "Problema de aludes entre {elevationLow}m y {elevationHigh}m",
  "bulletin:report:problem:elevation:between:treeline-m:hover": "Problema de aludes entre el límite del bosque y {elevationHigh}m",
  "bulletin:report:problem:elevation:between:m-treeline:hover": "Problema de aludes entre {elevationLow}m y el límite del bosque",
  "bulletin:report:problem:elevation:between:treeline-treeline:hover": "Problema de aludes entre el límite del bosque y el límite del bosque",
  "bulletin:report:problem:elevation:all:hover": "Problema de aludes en todas las cotas",
  "bulletin:report:problem:elevation:between:treeline-m": "Límite del bosque-{elevationHigh}m",
  "bulletin:report:problem:elevation:between:m-treeline": "{elevationLow}m-Límite del bosque",
  "bulletin:report:problem:elevation:between:treeline-treeline": "Límite del bosque-Límite del bosque",
  "bulletin:report:problem:snowpack-stability": "Estabilidad del manto nivoso",
  "bulletin:report:problem:snowpack-stability:good": "buena",
  "bulletin:report:problem:snowpack-stability:fair": "regular",
  "bulletin:report:problem:snowpack-stability:poor": "pobre",
  "bulletin:report:problem:snowpack-stability:very_poor": "muy pobre",
  "bulletin:report:problem:frequency": "Frecuencia",
  "bulletin:report:problem:frequency:none": "ninguno",
  "bulletin:report:problem:frequency:few": "pocos",
  "bulletin:report:problem:frequency:some": "algunos",
  "bulletin:report:problem:frequency:many": "muchos",
  "bulletin:report:problem:avalanche-size": "Tamaño de alud",
  "bulletin:report:problem:avalanche-size:1": "pequeña",
  "bulletin:report:problem:avalanche-size:2": "mediana",
  "bulletin:report:problem:avalanche-size:3": "grande",
  "bulletin:report:problem:avalanche-size:4": "muy grande",
  "bulletin:report:problem:avalanche-size:5": "extremadamente grande",
  "bulletin:report:snowpack-structure:headline": "Manto nivoso",
  "bulletin:report:tendency:headline": "Tendencia",
  "bulletin:report:danger-patterns": "Patrones de Peligro",
  "bulletin:report:author": "Autor",
  "bulletin:report:audio:feedback": "Send feedback",
  "bulletin:treeline": "Límite superior del bosque",
  "bulletin:howto": "<strong>Click sobre el mapa</strong> para tener información detallada del grado de peligro de las diferentes regiones.",
  "bulletin:feedback": "Encuesta",
  "bulletin:feedback:hover": "ENCUESTA ONLIND del nuevo Euregio Avalanche.report",
  "bulletin:control-bar:community:text": "<a>ENCUESTA ONLIND</a> del nuevo Euregio Avalanche.report",
  "bulletin:control-bar:community:link": " (<a>más info</a>)",
  "archive:filter:year": "Año",
  "archive:filter:month": "Mes",
  "archive:filter:day": "Día",
  "archive:filter:language": "Idioma",
  "archive:table-header:date": "Fecha",
  "archive:table-header:download": "Descargar la predicción de aludes",
  "archive:table-header:map": "Mapa",
  "archive:download-pdf": "PDF",
  "archive:download-xml": "XML",
  "archive:download-pdf:hover": "Descargar",
  "archive:download-xml:hover": "Descargar",
  "archive:map:alt": "Mapa de peligro para {date}",
  "archive:show-forecast:hover": "Mostrar la Predicción de Aludes archivada completa",
  "archive:former-archives:headline": "Archivos anteriores",
  "archive:former-archives:tyrol": "Tyrol",
  "archive:former-archives:south-tyrol": "South Tyrol",
  "archive:former-archives:trentino": "Trentino",
  "weather:subpages:subtitle": "Meterorología",
  "weathermap:title": "Mapas del Tiempo",
  "weathermap:headline": "Mapas del Tiempo",
  "weathermap:map:feature-info:more": "Stationsinfo",
  "weathermap:domain:title:temp": "Temperatura",
  "weathermap:domain:title:snow-height": "Espesor de nieve",
  "weathermap:domain:title:diff-snow": "Dif. espesor de nieve",
  "weathermap:domain:title:new-snow": "Nieve reciente",
  "weathermap:domain:title:snow-line": "Límite de nieve",
  "weathermap:domain:title:wind": "Viento",
  "weathermap:domain:title:gust": "Racha de viento",
  "weathermap:domain:timespan:description:1": "Cada hora",
  "weathermap:domain:timespan:description": "Interval de tiempo: {range} horas",
  "weathermap:cockpit:flipper:previous": "Anterior",
  "weathermap:cockpit:flipper:next": "Siguiente",
  "weathermap:cockpit:maps-creation-date:title": "Última actualización",
  "weathermap:cockpit:maps-creation-date:prefix": "Creado",
  "weathermap:cockpit:maps-update-date:title": "Actualización (estimada)",
  "weathermap:cockpit:maps-update-date:prefix": "Actualización",
  "weathermap:cockpit:play": "Iniciar",
  "weathermap:cockpit:stop": "Stop",
  "weathermap:cockpit:select-parameter": "Seleccionar el parámetro",
  "weathermap:cockpit:unit:title": "Unidad",
  "weathermap:cockpit:zamg:hover": "Instituto Central de Meteorología y Geodinámica",
  "weatherstation-diagrams:back": "Atrás",
  "weatherstation-diagrams:forward": "Adelante",
  "weatherstation-diagrams:latest": "Última",
  "weatherstation-diagrams:nextstation": "Estación siguiente",
  "weatherstation-diagrams:priorstation": "Estación anterior",
  "blog:title": "Blog",
  "blog:subtitle": "Blog",
  "blog:headline": "Entradas de Blog",
  "blog:filter:avalanche-problem": "Problema de aludes",
  "blog:filter:year": "Año",
  "blog:filter:month": "Mes",
  "blog:filter:province": "Provincia",
  "blog:filter:province:nothing-selected": "Selecciona",
  "blog:filter:language": "Idioma",
  "blog:search": "Busca entradas",
  "blog:page-flipper:page": "Página",
  "blog:page-flipper:no-posts": "No se ha encontrado contenido, por favor escoge filtros diferentes.",
  "blog:overview:info-no-data": "Actualmente no hay entradas de Blog disponibles. Puedes utilizar nuestras versiones autónomas <a>aquí</a>",
  "blog:overview:info-loading-data-slow": "Cargando entradas de Blog. En caso de conexión lenta puedes utilizar nuestras versiones autónomas: <a>aquí</a>",
  "blog:all-blog-posts": "Todas las entradas de blog",
  "region:table:header:region": "Región",
  "region:table:header:code": "Código",
  "measurements:title": "Estaciones de Medida",
  "measurements:headline": "Estaciones de Medida",
  "measurements:search": "Busca estación",
  "measurements:filter:province": "Estado / Provincia",
  "measurements:filter:hide": "Esconder",
  "measurements:filter:hide:reset": "Restablecer filtros",
  "measurements:filter:hide:snow": "Espesor de nieve",
  "measurements:filter:hide:temp": "Temperatura",
  "measurements:filter:hide:wind": "Viento",
  "measurements:filter:hide:active:hover": "Esconder",
  "measurements:filter:hide:inactive:hover": "Mostrar",
  "measurements:table:sort-asc": "Ordena ascendente",
  "measurements:table:sort-desc": "Ordena descendente",
  "measurements:table:sort-toggle": "Invierte orden",
  "measurements:table:header:name": "Estación",
  "measurements:table:header:microRegion": "Región",
  "measurements:table:header:elev": "Altitud",
  "measurements:table:header:snow": "Espesor de nieve",
  "measurements:table:header:snow24": "Diferencia de espesor de nieve en 24h",
  "measurements:table:header:snow48": "Diferencia de espesor de nieve en 48h",
  "measurements:table:header:snow72": "Diferencia de espesor de nieve en 72h",
  "measurements:table:header:precipitation6": "Precipitación en 6h",
  "measurements:table:header:precipitation24": "Precipitación en 24h",
  "measurements:table:header:precipitation48": "Precipitación en 48h",
  "measurements:table:header:precipitation72": "Precipitación en 72h",
  "measurements:table:header:temp": "Temperatura",
  "measurements:table:header:temp_max": "Temperatura máx.",
  "measurements:table:header:temp_min": "Temperatura mín.",
  "measurements:table:header:wdir": "Dirección del viento",
  "measurements:table:header:wspd": "Velocidad del viento",
  "measurements:table:header:wgus": "Racha de viento",
  "measurements:table:header:rhum": "Humedad",
  "dialog:download-pdf:heading": "Descargar el boletín",
  "dialog:download-pdf:subheading": "PDF",
  "dialog:download-pdf:description": "Elija su región de interés y obtenga un PDF en color o negro & amp; blanco.",
  "dialog:download-pdf:in": "en",
  "dialog:download-pdf:or": "o",
  "dialog:download-pdf:mode:bw": "blanco y negro",
  "dialog:download-pdf:mode:color": "coloreado",
  "dialog:follow:header": "Síguenos",
  "dialog:subscribe:header": "Suscripciones",
  "dialog:subscribe:subheader": "Estad al día",
  "dialog:subscribe:description": "Le informaremos cuando publiquemos informes de avalanchas y entradas de blog.",
  "dialog:subscribe:select-subscription": "Selecciona <span>a qué te quieres suscribir</span>",
  "dialog:subscribe:email": "Email",
  "dialog:subscribe:app": "Apps",
  "dialog:subscribe-app:subheader": "Apps",
  "dialog:subscribe-app:or": "o",
  "dialog:subscribe-app:android:hover": "Google Play",
  "dialog:subscribe-app:android:button": "Google Play",
  "dialog:subscribe-app:ios:hover": "App Store",
  "dialog:subscribe-app:ios:button": "App Store",
  "dialog:subscribe-app:lawine-tirol:title": "Lawine Tirol App",
  "dialog:subscribe-app:snowsafe:title": "Snow Safe App",
  "dialog:subscribe-app:snowhow:title": "snowhow App",
  "dialog:subscribe-email:subheader": "Predicción de Aludes",
  "dialog:subscribe-email:region": "<strong>Selecciona</strong> Estado / Provincia de interés",
  "dialog:subscribe-email:region-all:button": "Euregio entera",
  "dialog:subscribe-email:email": "Dirección de correo electrónico",
  "dialog:subscribe-email:language": "Idioma preferido",
  "dialog:subscribe-email:subscribe:button": "Suscribir",
  "dialog:subscribe-email:subscribe:agree-before-link": "He leído el ",
  "dialog:subscribe-email:subscribe:agree-after-link": " completamente y he sido informado sobre las consecuencias legales",
  "dialog:subscribe-email:subscribe:agree-link": "declaración de consentimiento",
  "dialog:subscribe-email:status:loading": "<strong>Por favor espera:</strong> Suscripción en proceso…",
  "dialog:subscribe-email:status:subscribed": "<strong>Oh:</strong> Ya estás suscrito a esta dirección de correo electrónico",
  "dialog:subscribe-email:status:submitted": "<strong>Por favor comprueba la bandeja de entrada de correo</strong> para confirmar tu suscripción",
  "dialog:subscribe-email:status:ok": "<strong>Suscripción confirmada:</strong> Estás suscrito",
  "dialog:subscribe-email:error": "Error",
  "dialog:subscribe:telegram": "Telegram",
  "dialog:subscribe-telegram:subheader": "Predicción de Aludes",
  "dialog:subscribe-telegram:region": "<strong>Selecciona</strong> Estado / Provincia de interés",
  "dialog:subscribe-telegram:language": "Idioma preferido",
  "dialog:subscribe-telegram:subscribe:button": "Suscribirse",
  "dialog:subscribe-telegram:error": "Error",
  "dialog:subscribe:web-push": "Web Push",
  "dialog:subscribe-web-push:enable": "Activar Web Push",
  "dialog:subscribe-web-push:disable": "Desactivar Web Push",
  "dialog:subscribe-web-push:error": "Error",
  "dialog:subscribe-web-push:error:no-permission": "¡El permiso de notificación no fue concedido!",
  "dialog:subscribe-web-push:error:no-subscription": "¡No se suscribió!",
  "dialog:subscribe-blog:subheader": "Blog",
  "dialog:subscribe-blog:or": "o",
  "dialog:subscribe-blog:atom": "Atom 1.0",
  "dialog:subscribe-blog:rss": "RSS 2.0",
  "dialog:cookie-consent:header": "Este sitio web utiliza Cookies",
  "dialog:cookie-consent:text": "Utilizamos cookies para personalizar contenidos y anuncios, integrar las redes sociales y analizar el acceso al sitio web. También compartimos información sobre su uso del sitio web - de forma anónima - con nuestros socios que podrían fusionarse con otra información que haya podido recopilar en relación con el uso de sus servicios. Esto permite la comunicación y la publicidad adaptados a sus intereses personales. También queremos llamar la atención sobre nuestra información de protección de datos para los usuarios registrados en línea y nuestra política de cookies.",
  "dialog:cookie-consent:button": "De acuerdo",
  "dialog:feedback:header": "ENCUESTA ONLIND del nuevo Euregio Avalanche.report",
  "dialog:feedback:text": "Queremos <strong>tu feedback</strong> sobre el nuevo boletín transfronterizo.<br /><strong>Ayúdanos </strong> a mejorar nuestros productos y  <strong>gana</strong> un premio interesante!. La enquesta  te supondrá unos <strong>10 minutos</strong>.<br />Muchas gracias!",
  "dialog:feedback:button": "No, gracias!",
  "dialog:weather-station-diagram:header": "Estación meteorológica",
  "dialog:weather-station-diagram:timerange:day": "Día",
  "dialog:weather-station-diagram:timerange:threedays": "Tres días",
  "dialog:weather-station-diagram:timerange:week": "Semana",
  "dialog:weather-station-diagram:timerange:month": "Mes",
  "dialog:weather-station-diagram:timerange:winter": "Invierno",
  "dialog:weather-station-diagram:operator:caption": "Esta estación meteorológica es operada por {operator}",
  "dialog:weather-station-diagram:yearFlipper:latest": "Última",
  "more:subpages:subtitle": "Más",
  "more:title": "Contacto & Servicios",
  "more:headline": "Contacto & Servicios",
  "more:archive:image:title": "Fichero",
  "more:archive:image:alt": "Fichero",
  "more:archive:headline": "Fichero",
  "more:archive:text": "¿Interesado en el Avalanche.report de dias pasados?",
  "more:about:image:title": "A cerca de",
  "more:about:image:alt": "A cerca de",
  "more:about:headline": "A cerca de",
  "more:about:text": "¿Quieres saber más sobre nosotros?",
  "more:contact:image:title": "Contacto",
  "more:contact:image:alt": "Contacto",
  "more:contact:headline": "Contacto",
  "more:contact:text": "¿Cómo puedes ponerte en contacto con nosotros?",
  "more:imprint:image:title": "Imprimir",
  "more:imprint:image:alt": "Imprimir",
  "more:imprint:headline": "Imprimir",
  "more:imprint:text": "¿Qién es responsable de este contenido?",
  "more:privacy:image:title": "Política de Privacidad",
  "more:privacy:image:alt": "Política de Privacidad",
  "more:privacy:headline": "Política de Privacidad",
  "more:privacy:text": "¿Qué pasa con tus datos?",
  "more:accessibility:image:title": "Declaración de accesibilidad",
  "more:accessibility:image:alt": "Declaración de accesibilidad",
  "more:accessibility:headline": "Declaración de accesibilidad",
  "more:accessibility:text": "¿Puedes acceder a los datos?",
  "more:open-data:image:title": "Open Data",
  "more:open-data:image:alt": "Open Data",
  "more:open-data:headline": "Open Data",
  "more:open-data:text": "¿De quién son los datos?",
  "more:season-reports:image:title": "Season Reports",
  "more:season-reports:image:alt": "Season Reports",
  "more:season-reports:headline": "Season Reports",
  "more:season-reports:text": "Wanna learn from the past?",
  "more:linktree:title": "Los enlaces más importantes",
  "more:linktree:subtitle": "Árbol de enlaces",
  "more:linktree:marginal": "",
  "more:linktree:bulletin:title": "Boletín más reciente",
  "more:linktree:bulletin:link": "/boletín",
  "more:linktree:blog:title": "Entrada de blog más reciente",
  "more:linktree:blog:link": "/blog",
  "more:linktree:survey:title": "Encuesta",
  "more:linktree:survey:link": "https://en.euregio.avalancheresearch.ca/",
  "education:subpages:subtitle": "Educación",
  "education:overview:title": "Educación & Prevención",
  "education:overview:headline": "Conocimiento sobre la predicción de aludes",
  "education:overview:danger-scale:image:title": "Escala de Peligro",
  "education:overview:danger-scale:image:alt": "Escala de Peligro",
  "education:overview:danger-scale:headline": "Escala de Peligro",
  "education:overview:danger-scale:text": "¿Qué es una escala de peligro de aludes?",
  "education:overview:avalanche-problems:image:title": "Problemas de Avalanchas",
  "education:overview:avalanche-problems:image:alt": "Problemas de Avalanchas",
  "education:overview:avalanche-problems:headline": "Problemas de Avalanchas",
  "education:overview:avalanche-problems:text": "¿Cómo ocurren en el terreno?",
  "education:overview:workflow:image:title": "Workflow ",
  "education:overview:workflow:image:alt": "Workflow ",
  "education:overview:workflow:headline": "Workflow ",
  "education:overview:workflow:text": "Unificar las formas de trabajo.",
  "education:overview:eaws-matrix:image:title": "Matriz EAWS",
  "education:overview:eaws-matrix:image:alt": "Matriz EAWS",
  "education:overview:eaws-matrix:headline": "Matriz EAWS",
  "education:overview:eaws-matrix:text": "Determinar el peligro de aludes de forma objetiva.",
  "education:overview:snowpack-stability:image:title": "Estabilidad del manto nivoso",
  "education:overview:snowpack-stability:image:alt": "Estabilidad del manto nivoso",
  "education:overview:snowpack-stability:headline": "Estabilidad del manto nivoso",
  "education:overview:snowpack-stability:text": "Las cuatro clases de estabilidad del manto de nieve.",
  "education:overview:frequency:image:title": "Frecuencia",
  "education:overview:frequency:image:alt": "Frecuencia",
  "education:overview:frequency:headline": "Frecuencia",
  "education:overview:frequency:text": "Las cuatro clases de frecuencia.",
  "education:overview:avalanche-sizes:image:title": "Tamaño de Aludes",
  "education:overview:avalanche-sizes:image:alt": "Tamaño de Aludes",
  "education:overview:avalanche-sizes:headline": "Tamaño de Aludes",
  "education:overview:avalanche-sizes:text": "Las cinco clases de tamaños de aludes.",
  "education:overview:spatio-temporal-scale:image:title": "Escala espacial y temporal",
  "education:overview:spatio-temporal-scale:image:alt": "Escala espacial y temporal",
  "education:overview:spatio-temporal-scale:headline": "Escala espacial y temporal",
  "education:overview:spatio-temporal-scale:text": "¿Qué es la escala?",
  "education:overview:danger-patterns:image:title": "Patrones de Peligro",
  "education:overview:danger-patterns:image:alt": "Patrones de Peligro",
  "education:overview:danger-patterns:headline": "Patrones de Peligro",
  "education:overview:danger-patterns:text": "10 situaciones de peligro típicas, repetitivas y habitualmente obvias.",
  "education:overview:community:image:title": "Comunidad",
  "education:overview:community:image:alt": "Comunidad",
  "education:overview:community:headline": "Comunidad",
  "education:overview:community:text": "Vamos a construir una comunidad!",
  "education:overview:glossary:link": "https://www.avalanches.org/glossary/?lang=es",
  "education:overview:glossary:image:title": "Glosario",
  "education:overview:glossary:image:alt": "Glosario",
  "education:overview:glossary:headline": "Glosario",
  "education:overview:glossary:text": "El glosario de nieve y aludes más grande del mundo.",
  "education:overview:handbook:image:title": "Manual",
  "education:overview:handbook:image:alt": "Manual",
  "education:overview:handbook:headline": "Manual",
  "education:overview:handbook:text": "Posibilidades y límites del Avalanche.report",
  "glossary:source": "Fuente",
  "button:weather:headline": "Predicción meteorológica",
  "button:weather:AT-07:link": "https://www.zamg.ac.at/cms/en/weather/weather-forecast/tirol/morgen_vormittag",
  "button:weather:IT-32-BZ:link": "http://weather.provinz.bz.it/mountain-weather.asp",
  "button:weather:IT-32-TN:link": "https://www.meteotrentino.it/?id=9#!/home",
  "button:blog:headline": "Blog",
  "button:snow:headline": "Nieve & Meteorologia",
  "button:snow:hn:text": "Nieve reciente",
  "button:snow:hs:text": "Espesor de nieve",
  "button:snow:ff:text": "Viento",
  "button:snow:stations:text": "Estaciones Meteorológicas",
  "button:education:headline": "Educación & Prevención",
  "button:education:danger-scale:text": "Escala de Peligro",
  "button:education:eaws-matrix:text": "Matriz EAWS",
  "button:education:avalanche-sizes:text": "Tamaño de Aludes",
  "button:education:avalanche-problems:text": "Problemas de Avalanchas",
  "button:education:danger-patterns:text": "Patrones de Peligro",
  "button:education:handbook:text": "Manual",
  "date-picker:close-button:caption": "Cerrar"
}
