{
  "files": [
    {
      "path": "app/components/bulletin/bulletin-awmap-static.jsx",
      "bookmarks": [
        {
          "line": 27,
          "column": 33,
          "label": "EUREGIO->SK 02"
        }
      ]
    },
    {
      "path": "app/components/archive/archive-item.jsx",
      "bookmarks": [
        {
          "line": 126,
          "column": 14,
          "label": "EUREGIO - SK 03"
        }
      ]
    },
    {
      "path": "index.html",
      "bookmarks": [
        {
          "line": 32,
          "column": 1,
          "label": "icon loading screen"
        },
        {
          "line": 145,
          "column": 9,
          "label": "favicon base64"
        }
      ]
    },
    {
      "path": "app/menu.json",
      "bookmarks": [
        {
          "line": 6,
          "column": 9,
          "label": "blog menu ling, original is /blog"
        }
      ]
    }
  ]
}
